<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CWharton</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />

    <!--Google Analytics-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73709598-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <div class="content">
        <div class="header">
            <h1>
                <img src="https://www.gravatar.com/avatar/85f4875c20311eeee36f1907122f8999?s=50" alt="profile picure" class="profile-image img-circle" />
                CWharton
            </h1>
            <div class="quote">
                <div class="quote-text animate-init">I am a coder, designer, runner, and father.</div>
                <div class="quote-text animate-init">Professionally I am a full stack software developer / entrepreneur.</div>
                
            </div>
        </div>

        <div class="quote-text-final animate-init">My work, hobbies, and passion </div>

        <div class="menu">
            <a href="https://bit.ly/29nEJfL" class="animate-init" title="GitHub (@cwharton)"><i class="fa fa-github"></i> Code</a>
            <a href="blog" class="animate-init" title="Personal Tech Blog"><i class="fa fa-rss"></i> Tech Blog</a>
            <a href="https://bit.ly/29zamCB" class="animate-init" title="Twitter (@CWhartoncom)"><i class="fa fa-twitter"></i> Tweets</a>
            <a href="http://bit.ly/2e3oibE" class="animate-init" title="Instagram (@CWharton)"><i class="fa fa-instagram"></i> Photos</a>
            <a href="http://bit.ly/2dZkaYY" class="animate-init" title="Youtube (CWhartonweb)"><i class="fa fa-youtube-play"></i> Videos</a>
        </div>
    </div>

    <div class="footer">
        <span class="footer-text ">&copy; CWharton - All rights reserved ;-)</span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function() {
            var delay = 1;
            var DELAY_STEP = 200;
            var animationOptions = {
                opacity: 1,
                top: 0
            };

            $('h1').animate({
                opacity: 1,
            }, 800).promise().done(animateClass).promise().done(animationFooter);

            function animateClass() {
                var deferred = $.Deferred();
                var elems = $('.animate-init');
                var size = elems.size();

                elems.each(function(index, elem) {
                    delay++;
                    $(elem).delay(index * DELAY_STEP).animate(animationOptions);
                    (size - 1 === index) && deferred.resolve();
                });

                return deferred.promise().done();
            }

            function animationFooter() {
                $('.footer-text').animate({
                    opacity: 1,
                }, 1000);
            }

        });
    </script>
</body>

</html>